{
  "name": "contactvault-api",
  "version": "1.0.0",
  "description": "This is express project for contact vault api",
  "license": "ISC",
  "author": "Nur Bulbul",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
